// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

zone "head.lan" {
        type master;
        file "/etc/bind/head.lan";
};

zone "branch.lan" {
        type master;
        file "/etc/bind/branch.lan";
};

zone "0.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/rev1.zone";
};

zone "0.16.172.in-addr.arpa" {
        type master;
        file "/etc/bind/rev2.zone";
};
