;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA    0.168.192.in-addr.arpa root.head.lan. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      hq-srv.head.lan.
1       IN      PTR       hq-r.head.lan.
2       IN      PTR       hq-srv.head.lan.

