;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA    0.168.192.in-addr.arpa root.hq.work. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS	hq-srv.hq.work.
1       IN      PTR       hq-r.hq.work.
2       IN      PTR       hq-srv.hq.work.

